[gd_scene format=3 uid="uid://datr5ht60ko4u"]

[ext_resource type="Script" uid="uid://c2c4k64ass3p8" path="res://scripts/level_night.gd" id="1_6u4ey"]
[ext_resource type="Script" uid="uid://biqq4m6vf854u" path="res://scripts/floornight.gd" id="1_pjh0e"]
[ext_resource type="Texture2D" uid="uid://br4i3heeo2j70" path="res://textures/trava2.png" id="1_yswye"]
[ext_resource type="Shader" uid="uid://4tdc35vnkjoe" path="res://resources/shaders/night_grass.gdshader" id="2_u0sdn"]
[ext_resource type="Material" uid="uid://dgwpmosnoms2o" path="res://materials/flower_mat.tres" id="3_4d4ax"]
[ext_resource type="Environment" uid="uid://c0fxnqlt3ov8a" path="res://resources/envieronment/night_environment.tres" id="5_pjh0e"]
[ext_resource type="Texture2D" uid="uid://bv20us4345msd" path="res://textures/chel20.png" id="7_4d4ax"]
[ext_resource type="Texture2D" uid="uid://sknax0v6lwhp" path="res://textures/skynight.png" id="7_oywpf"]
[ext_resource type="RibbonTrailMesh" uid="uid://biglivkyduqb8" path="res://materials/flower.tres" id="8_1srea"]
[ext_resource type="Texture2D" uid="uid://dsxlqkioa6pyj" path="res://textures/vozduhniiball.png" id="8_aqdls"]
[ext_resource type="Texture2D" uid="uid://c8f0w1a817b45" path="res://textures/127grivn.png" id="8_dxhcr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(82, 1, 82)

[sub_resource type="PlaneMesh" id="PlaneMesh_y8mo7"]
size = Vector2(82, 82)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1srea"]
render_priority = 0
shader = ExtResource("2_u0sdn")
shader_parameter/albedo = Color(0.053199995, 0.76, 0.18278003, 1)
shader_parameter/texture_albedo = ExtResource("1_yswye")
shader_parameter/triplanar_sharpness = 28.49
shader_parameter/uv1_scale_close = Vector3(0.2, 0.2, 0.2)
shader_parameter/uv1_scale_far = Vector3(0.1, 0.1, 0.1)
shader_parameter/min_distance = 10.0
shader_parameter/max_distance = 24.425

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oywpf"]
load_path = "res://.godot/imported/zabor.png-188daaa8301bc519f786743bfca0f4f9.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5go5p"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.73, 0.73, 0.73, 1)
albedo_texture = SubResource("CompressedTexture2D_oywpf")
uv1_scale = Vector3(11.075, 1, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_1srea"]
material = SubResource("StandardMaterial3D_5go5p")
size = Vector2(26.615, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jd8yr"]
size = Vector3(80, 37.163116, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lti14"]
shading_mode = 0
albedo_texture = ExtResource("7_oywpf")
texture_filter = 0
distance_fade_min_distance = 100.0
distance_fade_max_distance = 99.0

[sub_resource type="PlaneMesh" id="PlaneMesh_wngyc"]
material = SubResource("StandardMaterial3D_lti14")
size = Vector2(120, 120)

[node name="Level_night" type="Node3D" unique_id=284635577]
script = ExtResource("1_6u4ey")
flower_mesh = ExtResource("8_1srea")
flower_material = ExtResource("3_4d4ax")

[node name="Floor" type="StaticBody3D" parent="." unique_id=710934426 groups=["floor"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_pjh0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1862202090]
shape = SubResource("BoxShape3D_floor")
debug_color = Color(0.7, 0, 0.011666489, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1964581860]
mesh = SubResource("PlaneMesh_y8mo7")
surface_material_override/0 = SubResource("ShaderMaterial_1srea")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor" unique_id=250040993]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3.0665746, -39.633717)
mesh = SubResource("QuadMesh_1srea")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor" unique_id=1787042276]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 39.615204, 3.0661292, 0)
mesh = SubResource("QuadMesh_1srea")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor" unique_id=1244344571]
transform = Transform3D(-3, 0, 2.6226832e-07, 0, 3, 0, -2.6226832e-07, 0, -3, -0.07228851, 3.0665746, 39.687492)
mesh = SubResource("QuadMesh_1srea")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Floor" unique_id=1880915328]
transform = Transform3D(3.9340247e-07, 0, 3, 0, 3, 0, -3, 0, 3.9340247e-07, -39.687492, 3.0661292, 0.053771973)
mesh = SubResource("QuadMesh_1srea")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor" unique_id=557640537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.363438, 39.881203)
shape = SubResource("BoxShape3D_jd8yr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Floor" unique_id=625851871]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40.075, 9.36388, 0)
shape = SubResource("BoxShape3D_jd8yr")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Floor" unique_id=327239301]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.279274, 9.363438, -40.22287)
shape = SubResource("BoxShape3D_jd8yr")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Floor" unique_id=55959124]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 40.35428, 9.36388, -0.3416729)
shape = SubResource("BoxShape3D_jd8yr")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=637257185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24647188, 2.6429918, -40.082596)
pixel_size = 0.0125
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("7_4d4ax")

[node name="Sprite3D4" type="Sprite3D" parent="Sprite3D" unique_id=217349871]
transform = Transform3D(0.90999997, 0, 0, 0, 0.90999997, 0, 0, 0, 0.90999997, 0.038332462, -2.6043303, -0.06470871)
modulate = Color(0.4666667, 0, 1, 1)
pixel_size = 0.0125
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("8_aqdls")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1828193799]
transform = Transform3D(0.91, 0, 0, 0, 0.91, 0, 0, 0, 0.91, 11.980127, 2.0108736, -40.32181)
pixel_size = 0.0125
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("8_dxhcr")

[node name="Sprite3D3" type="Sprite3D" parent="Sprite3D2" unique_id=1113929999]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, -2.725346, -0.1510582)
modulate = Color(1, 0.16666669, 0, 1)
pixel_size = 0.0125
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("8_aqdls")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1046304260]
environment = ExtResource("5_pjh0e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=922109678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.382614, 13.048155, 11.780441)
mesh = SubResource("PlaneMesh_wngyc")

[node name="flowers" type="Node3D" parent="." unique_id=381627945]

[node name="flower" type="MeshInstance3D" parent="flowers" unique_id=1080673226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5953789, 0)
mesh = ExtResource("8_1srea")
