[gd_scene format=3 uid="uid://djkf6584e57hy"]

[ext_resource type="Script" uid="uid://dsw3mgmks6gyo" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://ihggso1qfsli" path="res://textures/persones/papich_head.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://dgy0t4rqxdxx" path="res://textures/persones/papich_body.png" id="3_e80uo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_player"]
friction = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4t7h3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxr5p"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_kne1u")
texture_filter = 0
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_tdg3f"]
material = SubResource("StandardMaterial3D_cxr5p")
size = Vector2(1.28, 1.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_jd8yr"]
size = Vector3(1.4424438, 1.4782715, 1.7138672)

[sub_resource type="Gradient" id="Gradient_qhqgy"]
offsets = PackedFloat32Array(0, 0.15873016)
colors = PackedColorArray(0.23921569, 0.23921569, 0.23921569, 1, 0.23753911, 0.23753914, 0.23753908, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nlkna"]
gradient = SubResource("Gradient_qhqgy")
fill_from = Vector2(0.9017094, 0)
fill_to = Vector2(0, 0.34188035)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kne1u"]
texture = SubResource("GradientTexture2D_nlkna")

[sub_resource type="Gradient" id="Gradient_dqkch"]
colors = PackedColorArray(0.37, 0.37, 0.37, 1, 0.82, 0.82, 0.82, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tyxer"]
gradient = SubResource("Gradient_dqkch")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tdg3f"]
texture = SubResource("GradientTexture2D_tyxer")

[sub_resource type="Theme" id="Theme_hri7i"]
ProgressBar/styles/background = SubResource("StyleBoxTexture_kne1u")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_tdg3f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wim1b"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_e80uo")
texture_filter = 0
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_jd8yr"]
material = SubResource("StandardMaterial3D_wim1b")
size = Vector2(1.28, 2.56)

[node name="Player" type="RigidBody3D" unique_id=1312750339 groups=["player"]]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_player")
lock_rotation = true
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=136049300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_4t7h3")

[node name="Head" type="Node3D" parent="." unique_id=1193462432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4986223, 0)

[node name="HeadSprite" type="Sprite3D" parent="Head" unique_id=779491032]
transform = Transform3D(0.279, 0, 0, 0, 0.279, 0, 0, 0, 0.279, 0, 0.13233662, -0.04645057)
pixel_size = 0.015
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_kne1u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Head" unique_id=934733598]
transform = Transform3D(0.279, 0, 0, 0, 0.279, 0, 0, 0, 0.279, 0, 0.13233662, -0.04645057)
visible = false
mesh = SubResource("QuadMesh_tdg3f")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=612484109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18742931, -0.2)

[node name="Crosshair" type="ColorRect" parent="Head/Camera3D" unique_id=601267127]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(0.8, 0.8)
offset_transform_rotation = 0.7853982
color = Color(1, 1, 1, 0.8)

[node name="WeaponGrip" type="Marker3D" parent="Head" unique_id=819949545]

[node name="Area3D" type="Area3D" parent="Head" unique_id=1708072536]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Area3D" unique_id=1349043401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08242798, -0.010375977, -0.9657025)
shape = SubResource("BoxShape3D_jd8yr")

[node name="GroundCast" type="RayCast3D" parent="." unique_id=102618209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.2, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1925026307]

[node name="ChargeBar" type="ProgressBar" parent="UI" unique_id=661363224]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_hri7i")
max_value = 1.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="UI/ChargeBar" unique_id=1640625340]
visible = false
z_index = -4
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 302.0
offset_bottom = 32.0
color = Color(0, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=523218740]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.9107102, 0)
visible = false
mesh = SubResource("QuadMesh_jd8yr")

[node name="BodySprite" type="Sprite3D" parent="." unique_id=913295011]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.9107102, 0)
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_e80uo")

[node name="Username" type="Label3D" parent="." unique_id=579307843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9026518, 0)
billboard = 1
