[gd_scene format=3 uid="uid://qqr6cb4ile2j"]

[ext_resource type="Script" uid="uid://m6s42uulnwcb" path="res://Bat.gd" id="1_bat"]
[ext_resource type="Texture2D" uid="uid://dljjp8wdonwju" path="res://textures/bita.png" id="2_r6jf1"]
[ext_resource type="Shader" uid="uid://ue7imf5mjujb" path="res://SpriteOutline.gdshader" id="3_shader"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1"]
bounce = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.05
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
render_priority = 0
shader = ExtResource("3_shader")
shader_parameter/sprite_texture = ExtResource("2_r6jf1")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 2.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xhfnw"]
animations = [{
"frames": [],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="Bat" type="RigidBody3D" unique_id=896279594 groups=["bat"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_1")
script = ExtResource("1_bat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=621114536]
shape = SubResource("CapsuleShape3D_1")

[node name="Visuals" type="Node3D" parent="." unique_id=1461448913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)

[node name="Sprite3D" type="Sprite3D" parent="Visuals" unique_id=1799484587]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.4, 0)
material_override = SubResource("ShaderMaterial_outline")
shaded = true
texture_filter = 0
texture = ExtResource("2_r6jf1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visuals" unique_id=1559324093]
material_override = SubResource("ShaderMaterial_outline")
sprite_frames = SubResource("SpriteFrames_xhfnw")
