[gd_scene format=3 uid="uid://b12yyr4cjaqd3"]

[ext_resource type="Script" uid="uid://dq55ls286nv4t" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Environment" uid="uid://bh1kib30f0oqh" path="res://resources/envieronment/evening_environment.tres" id="2_c2ibq"]
[ext_resource type="Texture2D" uid="uid://bljv4q4l2ulul" path="res://textures/trava.png" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://810ie2c8hsw1" path="res://textures/zabor.png" id="4_cm0pq"]
[ext_resource type="Texture2D" uid="uid://c8nbxesq2p53e" path="res://textures/RAENGOSLING.png" id="5_fos0i"]
[ext_resource type="Shader" uid="uid://cbgaoaf10x6dq" path="res://resources/shaders/DistanceUV.gdshader" id="5_shader"]
[ext_resource type="Texture2D" uid="uid://gxl3stlxai58" path="res://textures/mudamuda.png" id="6_3dxm6"]
[ext_resource type="Script" uid="uid://b82vhj253sm52" path="res://scripts/debug.gd" id="7_03owx"]
[ext_resource type="PackedScene" uid="uid://dy38qfo3bpemy" path="res://scenes/button.tscn" id="7_lgr22"]
[ext_resource type="Script" uid="uid://bh41i1mku2arp" path="res://scripts/chat.gd" id="8_sc1dx"]
[ext_resource type="Script" uid="uid://crssebrmnamsi" path="res://scripts/console.gd" id="8_wkp8b"]
[ext_resource type="FontFile" uid="uid://clfy0p1l85uab" path="res://fonts/Mx437_Paradise132_7x16.ttf" id="10_fpfj3"]
[ext_resource type="PackedScene" uid="uid://bnbat2jdsieje" path="res://scenes/door.tscn" id="11_20pc6"]
[ext_resource type="Texture2D" uid="uid://ihggso1qfsli" path="res://textures/persones/papich_head.png" id="11_fpfj3"]
[ext_resource type="Shader" uid="uid://0kdctd04l4xb" path="res://consolebackground.gdshader" id="11_sc1dx"]
[ext_resource type="Texture2D" uid="uid://gwqfni6wvscw" path="res://textures/chat.png" id="12_5tuhn"]
[ext_resource type="PackedScene" uid="uid://datr5ht60ko4u" path="res://scenes/level_night.tscn" id="12_5vvyt"]
[ext_resource type="Texture2D" uid="uid://dfivmvuccxrn" path="res://textures/lineedit.png" id="12_kjvhd"]
[ext_resource type="Script" uid="uid://djx8bvunsxyvp" path="res://scripts/players_tab_controller.gd" id="12_mxvw5"]
[ext_resource type="FontFile" uid="uid://doebh08hvvxpu" path="res://fonts/VPCH2.otf" id="13_2gh4u"]
[ext_resource type="Environment" uid="uid://c0fxnqlt3ov8a" path="res://resources/envieronment/night_environment.tres" id="13_j4qnp"]
[ext_resource type="PackedScene" uid="uid://bpe5ufguaca7w" path="res://scenes/level_thorn.tscn" id="19_3b0ty"]
[ext_resource type="Texture2D" uid="uid://y4fkmgkic8b7" path="res://textures/UI/rerol.png" id="20_bg4s2"]
[ext_resource type="Environment" uid="uid://dj2c4aag0dg1m" path="res://resources/envieronment/thorn_environment.tres" id="22_bg4s2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(82, 1, 82)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(80, 1, 80)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofhsj"]
render_priority = 0
shader = ExtResource("5_shader")
shader_parameter/albedo = Color(0.912059, 0.726315, 0.486837, 1)
shader_parameter/texture_albedo = ExtResource("2_uu6xs")
shader_parameter/triplanar_sharpness = 28.49
shader_parameter/uv1_scale_close = Vector3(0.2, 0.2, 0.2)
shader_parameter/uv1_scale_far = Vector3(0.1, 0.1, 0.1)
shader_parameter/min_distance = 10.0
shader_parameter/max_distance = 24.425

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2ibq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("4_cm0pq")
uv1_scale = Vector3(11.075, 1, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_jd8yr"]
material = SubResource("StandardMaterial3D_c2ibq")
size = Vector2(26.615, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jd8yr"]
size = Vector3(80, 37.163116, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b0ty"]
bg_color = Color(0.18, 1, 0.18, 1)
border_color = Color(0, 1, 0, 1)

[sub_resource type="Theme" id="Theme_devvj"]
LineEdit/styles/focus = null
LineEdit/styles/normal = null
LineEdit/styles/read_only = null
ScrollContainer/styles/focus = null
ScrollContainer/styles/panel = null
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_3b0ty")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_3b0ty")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_3b0ty")
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_3b0ty")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjvhd"]
bg_color = Color(0.049599998, 0.08, 0.05061333, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0, 1)
expand_margin_left = 6.0
expand_margin_top = 4.0
expand_margin_right = 6.0
expand_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_ju44k"]
default_font = ExtResource("10_fpfj3")
LineEdit/colors/font_color = Color(0, 1, 0, 1)
LineEdit/font_sizes/font_size = 32
LineEdit/fonts/font = ExtResource("10_fpfj3")
LineEdit/styles/focus = SubResource("StyleBoxFlat_kjvhd")
LineEdit/styles/normal = SubResource("StyleBoxFlat_kjvhd")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_kjvhd")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gh4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_devvj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3b0ty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bg4s2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hhcpw"]

[sub_resource type="Theme" id="Theme_5tuhn"]
default_font = ExtResource("13_2gh4u")
default_font_size = 18
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 0.32156864)
RichTextLabel/constants/shadow_offset_x = 2
RichTextLabel/constants/shadow_offset_y = 2
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_2gh4u")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_devvj")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_3b0ty")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_bg4s2")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_hhcpw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xrxkg"]
texture = ExtResource("12_kjvhd")
texture_margin_left = 6.0
texture_margin_top = 2.0
texture_margin_right = 6.0
texture_margin_bottom = 4.0
expand_margin_top = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8mo7"]
shader = ExtResource("11_sc1dx")
shader_parameter/bg_color = Color(0, 0, 0, 0.7)
shader_parameter/scanline_amount = 0.3

[node name="Node3D" type="Node3D" unique_id=1667223710 groups=["main"]]
script = ExtResource("1_main")

[node name="sun" type="DirectionalLight3D" parent="." unique_id=995574467 groups=["sun_night"]]
transform = Transform3D(0.7812037, -0.62267303, 0.044711605, 0.44453466, 0.60513633, 0.6604536, -0.43830323, -0.49607298, 0.7495344, 0, 10, 0)
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.158
shadow_normal_bias = 1.196
directional_shadow_split_2 = 0.15
directional_shadow_max_distance = 165.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=130271651]
environment = ExtResource("2_c2ibq")

[node name="Level" type="Node3D" parent="." unique_id=1056526147]

[node name="Floor" type="StaticBody3D" parent="Level" unique_id=811630322 groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor" unique_id=95542792]
shape = SubResource("BoxShape3D_floor")
debug_color = Color(0.7, 0, 0.011666489, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor" unique_id=1243993724]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("ShaderMaterial_ofhsj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/Floor" unique_id=1198627135]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.8744454, -39.633717)
mesh = SubResource("QuadMesh_jd8yr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/Floor" unique_id=403758295]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 39.615204, 1.874, 0)
mesh = SubResource("QuadMesh_jd8yr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level/Floor" unique_id=1673653831]
transform = Transform3D(-3, 0, 2.6226832e-07, 0, 3, 0, -2.6226832e-07, 0, -3, -0.07228851, 1.8744454, 39.687492)
mesh = SubResource("QuadMesh_jd8yr")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level/Floor" unique_id=1912235754]
transform = Transform3D(3.9340247e-07, 0, 3, 0, 3, 0, -3, 0, 3.9340247e-07, -39.687492, 1.874, 0.053771973)
mesh = SubResource("QuadMesh_jd8yr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/Floor" unique_id=441785809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.081558, 39.881203)
shape = SubResource("BoxShape3D_jd8yr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Level/Floor" unique_id=1609615484]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40.075, 18.082, 0)
shape = SubResource("BoxShape3D_jd8yr")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Level/Floor" unique_id=1067005872]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.279274, 18.081558, -40.22287)
shape = SubResource("BoxShape3D_jd8yr")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Level/Floor" unique_id=1663488368]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 40.35428, 18.082, -0.3416729)
shape = SubResource("BoxShape3D_jd8yr")

[node name="Sprite3D" type="Sprite3D" parent="Level" unique_id=916808807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.465406, -39.980263)
pixel_size = 0.0125
billboard = 2
texture_filter = 0
texture = ExtResource("5_fos0i")

[node name="Sprite3D2" type="Sprite3D" parent="Level" unique_id=1444463426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9925413, 1.465406, -39.980263)
pixel_size = 0.0125
billboard = 2
texture_filter = 0
texture = ExtResource("6_3dxm6")

[node name="Items" type="Node3D" parent="Level" unique_id=1776252388]

[node name="button" parent="Level" unique_id=260329884 instance=ExtResource("7_lgr22")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, -2.3415346, 0.5, -37.943123)

[node name="button2" parent="Level" unique_id=1891328852 instance=ExtResource("7_lgr22")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 9.809639, 0.5, -37.943123)
item_type = "bat"

[node name="button3" parent="Level" unique_id=687759358 instance=ExtResource("7_lgr22")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 13.196983, 0.5, -37.943123)
item_type = "radio"

[node name="button4" parent="Level" unique_id=1711849242 instance=ExtResource("7_lgr22")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, -7.860634, 0.5, -37.943123)
item_type = "seed"

[node name="doors" type="Node3D" parent="Level" unique_id=1431828175]

[node name="Door" parent="Level/doors" unique_id=1708420116 node_paths=PackedStringArray("target_door") instance=ExtResource("11_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.017632, 1.2887583, -21.770157)
target_door = NodePath("../Door2")

[node name="Door2" parent="Level/doors" unique_id=1483473484 node_paths=PackedStringArray("target_door") instance=ExtResource("11_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.814034, 1.2887573, 18.980145)
target_door = NodePath("../Door")
variation = 1

[node name="Door to night" parent="Level/doors" unique_id=355073705 node_paths=PackedStringArray("target_door") instance=ExtResource("11_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6532516, 1.2887573, 38.388855)
target_door = NodePath("../Door from night")
variation = 1
location_environment = ExtResource("13_j4qnp")

[node name="Door from night" parent="Level/doors" unique_id=1752515876 node_paths=PackedStringArray("target_door") instance=ExtResource("11_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.629873, 1.6428883, 192.0991)
target_door = NodePath("../Door to night")
location_environment = ExtResource("2_c2ibq")

[node name="Door to thorn" parent="Level/doors" unique_id=1623610604 node_paths=PackedStringArray("target_door") instance=ExtResource("11_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.49802, 1.2887573, 21.923374)
target_door = NodePath("../Door from thorn")
variation = 2
location_environment = ExtResource("22_bg4s2")

[node name="Door from thorn" parent="Level/doors" unique_id=1403046294 node_paths=PackedStringArray("target_door") instance=ExtResource("11_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 261.321, 0)
target_door = NodePath("../Door to thorn")
location_environment = ExtResource("2_c2ibq")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="." unique_id=967452454]
spawn_path = NodePath("../Level/Items")

[node name="Players" type="Node3D" parent="." unique_id=562868757 groups=["players"]]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2014072702]
spawn_path = NodePath("../Players")

[node name="UI" type="CanvasLayer" parent="." unique_id=367528450]

[node name="Debug" type="MarginContainer" parent="UI" unique_id=531311206 groups=["debug_menu"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("7_03owx")

[node name="Display" type="VBoxContainer" parent="UI/Debug" unique_id=696674594]
layout_mode = 2

[node name="Label1" type="Label" parent="UI/Debug/Display" unique_id=1173042759]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/Debug/Display" unique_id=2000684781]
layout_mode = 2

[node name="Label3" type="Label" parent="UI/Debug/Display" unique_id=1638767175]
layout_mode = 2

[node name="Label4" type="Label" parent="UI/Debug/Display" unique_id=665828627]
layout_mode = 2

[node name="Label5" type="Label" parent="UI/Debug/Display" unique_id=1697116595]
layout_mode = 2

[node name="Label6" type="Label" parent="UI/Debug/Display" unique_id=561597899]
layout_mode = 2

[node name="Label7" type="Label" parent="UI/Debug/Display" unique_id=689046829]
layout_mode = 2

[node name="Label8" type="Label" parent="UI/Debug/Display" unique_id=102756924]
layout_mode = 2

[node name="Label9" type="Label" parent="UI/Debug/Display" unique_id=122122767]
layout_mode = 2

[node name="Label10" type="Label" parent="UI/Debug/Display" unique_id=985482649]
layout_mode = 2

[node name="Label11" type="Label" parent="UI/Debug/Display" unique_id=1578190768]
layout_mode = 2

[node name="Label12" type="Label" parent="UI/Debug/Display" unique_id=1549013017]
layout_mode = 2

[node name="Label13" type="Label" parent="UI/Debug/Display" unique_id=67815401]
layout_mode = 2

[node name="Label14" type="Label" parent="UI/Debug/Display" unique_id=2142875509]
layout_mode = 2

[node name="Console" type="VBoxContainer" parent="UI/Debug" unique_id=1252657937 node_paths=PackedStringArray("output_label", "line_edit")]
visible = false
layout_mode = 2
script = ExtResource("8_wkp8b")
output_label = NodePath("output")
line_edit = NodePath("LineEdit")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Debug/Console" unique_id=1871278573]
layout_mode = 2
size_flags_vertical = 3

[node name="output" type="RichTextLabel" parent="UI/Debug/Console" unique_id=279700735]
texture_filter = 1
custom_minimum_size = Vector2(0, 550)
layout_mode = 2
theme = SubResource("Theme_devvj")
theme_override_fonts/normal_font = ExtResource("10_fpfj3")
theme_override_font_sizes/normal_font_size = 32
vertical_alignment = 2

[node name="LineEdit" type="LineEdit" parent="UI/Debug/Console" unique_id=1746633357]
layout_mode = 2
theme = SubResource("Theme_ju44k")

[node name="Chat" type="MarginContainer" parent="UI" unique_id=332530029 groups=["chat"]]
offset_left = 20.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 628.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("8_sc1dx")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Chat" unique_id=1348502216]
layout_mode = 2

[node name="Control" type="Control" parent="UI/Chat/VBoxContainer" unique_id=1602709605]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Chat/VBoxContainer" unique_id=1618390505]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="UI/Chat/VBoxContainer/HBoxContainer" unique_id=781192596]
texture_filter = 1
position = Vector2(-2.000002, -23.000002)
scale = Vector2(1.6, 1.6)
texture = ExtResource("12_5tuhn")
offset = Vector2(149.65, 89.775)

[node name="MarginContainer" type="MarginContainer" parent="UI/Chat/VBoxContainer/HBoxContainer/Sprite2D" unique_id=1950225681]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Chat/VBoxContainer/HBoxContainer/Sprite2D/MarginContainer" unique_id=273748983]
oversampling_with_scale = 1
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_5tuhn")
vertical_alignment = 2

[node name="Control" type="Control" parent="UI/Chat/VBoxContainer/HBoxContainer" unique_id=1297597296]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="UI/Chat/VBoxContainer" unique_id=1168375697]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_xrxkg")
theme_override_styles/read_only = SubResource("StyleBoxTexture_xrxkg")
theme_override_styles/focus = SubResource("StyleBoxTexture_xrxkg")
text = "fffffff"
editable = false

[node name="ChatDissapear" type="Timer" parent="UI/Chat" unique_id=139402333]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="MainMenu" type="VBoxContainer" parent="UI" unique_id=426205973]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -109.0
offset_right = 106.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="UI/MainMenu" unique_id=225679922]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/MainMenu/Control" unique_id=409510479]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -84.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11_fpfj3")
expand_mode = 1

[node name="OptionButton" type="OptionButton" parent="UI/MainMenu" unique_id=754686298]
layout_mode = 2
selected = 0
item_count = 14
popup/item_0/text = "Папич"
popup/item_0/id = 0
popup/item_1/text = "ГигаЧад"
popup/item_1/id = 1
popup/item_2/text = "Гендальф"
popup/item_2/id = 2
popup/item_3/text = "Рэпэр"
popup/item_3/id = 3
popup/item_4/text = "Володя"
popup/item_4/id = 4
popup/item_5/text = "Иван"
popup/item_5/id = 5
popup/item_6/text = "Габэн"
popup/item_6/id = 6
popup/item_7/text = "Райан Гослинг"
popup/item_7/id = 7
popup/item_8/text = "Кихун"
popup/item_8/id = 8
popup/item_9/text = "Магрегор"
popup/item_9/id = 9
popup/item_10/text = "Брюс ли"
popup/item_10/id = 10
popup/item_11/text = "Джеки Чан"
popup/item_11/id = 11
popup/item_12/text = "Годот"
popup/item_12/id = 12
popup/item_13/text = "Константин Дебликов"
popup/item_13/id = 13

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainMenu" unique_id=163290980]
layout_mode = 2

[node name="Username" type="LineEdit" parent="UI/MainMenu/HBoxContainer" unique_id=21665153]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Your name"
max_length = 16

[node name="Reroll" type="TextureButton" parent="UI/MainMenu/HBoxContainer" unique_id=988365976]
modulate = Color(0.38188028, 0.61587304, 0.31444567, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture_normal = ExtResource("20_bg4s2")
ignore_texture_size = true
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="UI/MainMenu" unique_id=56451486]
layout_mode = 2

[node name="HostButton" type="Button" parent="UI/MainMenu" unique_id=203371946]
layout_mode = 2
text = "Host Game"

[node name="JoinButton" type="Button" parent="UI/MainMenu" unique_id=465824288]
layout_mode = 2
text = "Join Game"

[node name="AddressEntry" type="LineEdit" parent="UI/MainMenu" unique_id=1504129187]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Enter IP"

[node name="PortEntry" type="LineEdit" parent="UI/MainMenu" unique_id=716016209]
layout_mode = 2
text = "7777"
placeholder_text = "Enter Port"

[node name="background" type="ColorRect" parent="UI" unique_id=484339905 groups=["background"]]
z_index = -999
material = SubResource("ShaderMaterial_y8mo7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Players" type="CenterContainer" parent="UI" unique_id=875595487]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_mxvw5")

[node name="PanelContainer" type="PanelContainer" parent="UI/Players" unique_id=1673358016]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Players/PanelContainer" unique_id=1159130519]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Players/PanelContainer/MarginContainer" unique_id=1113752923]
layout_mode = 2

[node name="Level_night" parent="." unique_id=284635577 instance=ExtResource("12_5vvyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.84770393, 227.78882)

[node name="level_thorn" parent="." unique_id=66430996 instance=ExtResource("19_3b0ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 260.0686, 0)

[node name="Marker3D" type="Marker3D" parent="." unique_id=2071872080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.04972, 3.3076992, -33.20089)

[connection signal="text_submitted" from="UI/Debug/Console/LineEdit" to="UI/Debug/Console" method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="UI/Chat/VBoxContainer/LineEdit" to="UI/Chat" method="_on_line_edit_text_submitted"]
[connection signal="timeout" from="UI/Chat/ChatDissapear" to="UI/Chat" method="_on_chat_dissapear_timeout"]
[connection signal="item_selected" from="UI/MainMenu/OptionButton" to="." method="_on_menu_character_selected"]
[connection signal="pressed" from="UI/MainMenu/HBoxContainer/Reroll" to="." method="_on_reroll_username_pressed"]
