[gd_scene format=3 uid="uid://c31asbqq05otd"]

[ext_resource type="Script" uid="uid://co2ytufcxwa71" path="res://scripts/items/ball.gd" id="1_ball"]
[ext_resource type="Texture2D" uid="uid://dnqxwxsyji7cr" path="res://textures/balls/ball_2.png" id="2_lww6v"]
[ext_resource type="Texture2D" uid="uid://bjkix7dppl3tr" path="res://textures/balls/ball_2_1.png" id="3_6q7pc"]
[ext_resource type="Texture2D" uid="uid://dbd0bek8a7vxa" path="res://textures/balls/ball_2_2.png" id="4_4t7h3"]
[ext_resource type="Texture2D" uid="uid://pd5tv5bl8mi3" path="res://textures/balls/ball_2_3.png" id="5_fmmsh"]
[ext_resource type="Texture2D" uid="uid://b5rus4qvsr2ap" path="res://textures/balls/ball_2_4.png" id="6_k8j4e"]
[ext_resource type="Texture2D" uid="uid://dlqmcflrokkw5" path="res://textures/balls/ball_2_5.png" id="7_3kui2"]
[ext_resource type="Texture2D" uid="uid://e846eat5kvf3" path="res://textures/balls/ball_2_6.png" id="8_frsap"]
[ext_resource type="Texture2D" uid="uid://c7nioqmpr6xhe" path="res://textures/balls/ball_2_7.png" id="9_dywk0"]
[ext_resource type="Texture2D" uid="uid://unxlnhc5t7y8" path="res://textures/balls/ball_2_8.png" id="10_2j4yc"]
[ext_resource type="Texture2D" uid="uid://b53yg42qbioht" path="res://textures/balls/ball_2_9.png" id="11_g06op"]
[ext_resource type="Texture2D" uid="uid://c8gh5apipqtap" path="res://textures/balls/ball_2_10.png" id="12_0m30a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1"]
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.3

[sub_resource type="SpriteFrames" id="SpriteFrames_jd8yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lww6v")
}, {
"duration": 1.0,
"texture": ExtResource("3_6q7pc")
}, {
"duration": 1.0,
"texture": ExtResource("4_4t7h3")
}, {
"duration": 1.0,
"texture": ExtResource("5_fmmsh")
}, {
"duration": 1.0,
"texture": ExtResource("6_k8j4e")
}, {
"duration": 1.0,
"texture": ExtResource("7_3kui2")
}, {
"duration": 1.0,
"texture": ExtResource("8_frsap")
}, {
"duration": 1.0,
"texture": ExtResource("9_dywk0")
}, {
"duration": 1.0,
"texture": ExtResource("10_2j4yc")
}, {
"duration": 1.0,
"texture": ExtResource("11_g06op")
}, {
"duration": 1.0,
"texture": ExtResource("12_0m30a")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Ball" type="RigidBody3D" unique_id=1480602203 groups=["ball"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_1")
max_contacts_reported = 3
angular_damp = 2.0
script = ExtResource("1_ball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1701548799]
shape = SubResource("SphereShape3D_1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1752084266]
pixel_size = 0.0026
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_jd8yr")

[node name="CheckAuthority" type="Timer" parent="." unique_id=2036245987]
process_callback = 0
autostart = true

[connection signal="timeout" from="CheckAuthority" to="." method="_on_check_authority_timeout"]
