[gd_scene format=3 uid="uid://bh1mlpwcd7dot"]

[ext_resource type="Script" uid="uid://s4asm2kw2nuo" path="res://scripts/items/trash.gd" id="1_qawy0"]
[ext_resource type="Material" uid="uid://d3q834rjoujxt" path="res://materials/metal.tres" id="2_tmcpm"]
[ext_resource type="Texture2D" uid="uid://klfppx006w5i" path="res://textures/brick_wall_gate_metal_bare_2.png" id="3_jwb5l"]
[ext_resource type="Texture2D" uid="uid://bfn07uyobimis" path="res://textures/balls/beliikorol.png" id="4_7hyc7"]
[ext_resource type="Texture2D" uid="uid://swm5xy0rjt0p" path="res://textures/paleking.png" id="5_8bc2s"]
[ext_resource type="Shader" uid="uid://ck7v3llrukvnb" path="res://resources/shaders/trash_dark.gdshader" id="6_7hyc7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fpfj3"]
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dltdn"]
size = Vector3(0.001, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwb5l"]
size = Vector3(0.001, 1.5019531, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_y8mo7"]
size = Vector3(0.001, 1.2528076, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wngyc"]
size = Vector3(0.6814804, 1.1376343, 1.6289368)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1ffc"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_7hyc7")

[sub_resource type="PlaneMesh" id="PlaneMesh_wngyc"]
material = SubResource("StandardMaterial3D_b1ffc")
size = Vector2(0.9, 0.9)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqtb0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("5_8bc2s")

[sub_resource type="PlaneMesh" id="PlaneMesh_mhyf6"]
material = SubResource("StandardMaterial3D_eqtb0")
size = Vector2(0.9, 0.9)
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hyc7"]
render_priority = 0
shader = ExtResource("6_7hyc7")
shader_parameter/cube_height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_jwb5l"]
material = SubResource("ShaderMaterial_7hyc7")
size = Vector3(0.99, 0.9140555, 1.99)

[sub_resource type="QuadMesh" id="QuadMesh_k740v"]
material = ExtResource("2_tmcpm")

[sub_resource type="QuadMesh" id="QuadMesh_7hyc7"]
material = ExtResource("2_tmcpm")
size = Vector2(2, 1.5)

[sub_resource type="QuadMesh" id="QuadMesh_8bc2s"]
material = ExtResource("2_tmcpm")
size = Vector2(2, 1)

[sub_resource type="PrismMesh" id="PrismMesh_k740v"]
material = ExtResource("2_tmcpm")
left_to_right = 1.0
size = Vector3(1, 0.5, 0.001)

[sub_resource type="PrismMesh" id="PrismMesh_1y1aw"]
material = ExtResource("2_tmcpm")
left_to_right = 0.0
size = Vector3(1, 0.5, 0.001)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1y1aw"]
cull_mode = 2
albedo_color = Color(0.56, 0.56, 0.56, 1)
albedo_texture = ExtResource("3_jwb5l")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_qawy0"]
material = SubResource("StandardMaterial3D_1y1aw")
top_radius = 0.021484375
bottom_radius = 0.021484375
height = 2.05
radial_segments = 4

[sub_resource type="Animation" id="Animation_0bc5h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model/pila1:rotation:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w348f"]
resource_name = "new_animation"
length = 2.4000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model/pila1:rotation:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 30.0, 60.0, 90.0, 120.0, 150.0, 180.0, 210.0, 240.0, 270.0, 300.0, 330.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model/pila3:rotation:z")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 30.0, 60.0, 90.0, 120.0, 150.0, 180.0, 210.0, 240.0, 270.0, 300.0, 330.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("model/pila5:rotation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.99999994, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 30.0, 60.0, 90.0, 120.0, 150.0, 180.0, 210.0, 240.0, 270.0, 300.0, 330.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("model/pila7:rotation:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 1.9999999, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 30.0, 60.0, 90.0, 120.0, 150.0, 180.0, 210.0, 240.0, 270.0, 300.0, 330.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("model/pila2:rotation:z")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.0333333, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [360.0, 330.0, 300.0, 270.0, 240.0, 210.0, 180.0, 150.0, 120.0, 90.0, 60.0, 30.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("model/pila4:rotation:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.0333333, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [360.0, 330.0, 300.0, 270.0, 240.0, 210.0, 180.0, 150.0, 120.0, 90.0, 60.0, 30.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("model/pila6:rotation:z")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.99999994, 1.2, 1.4, 1.6, 1.8, 2.0333333, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [360.0, 330.0, 300.0, 270.0, 240.0, 210.0, 180.0, 150.0, 120.0, 90.0, 60.0, 30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jakdt"]
_data = {
&"RESET": SubResource("Animation_0bc5h"),
&"new_animation": SubResource("Animation_w348f")
}

[node name="trash" type="RigidBody3D" unique_id=434344413 groups=["trash"]]
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_fpfj3")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_qawy0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1861115158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4995, 0, 0)
shape = SubResource("BoxShape3D_dltdn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1724474016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50049996, 0.25097656, 0)
shape = SubResource("BoxShape3D_jwb5l")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=569651528]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.00049996376, 0.12640381, 0.99999994)
shape = SubResource("BoxShape3D_y8mo7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=30238873]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.001, 0.13, -1)
shape = SubResource("BoxShape3D_y8mo7")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=1193320523]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_dltdn")

[node name="Area3D" type="Area3D" parent="." unique_id=695150482]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=250211449]
transform = Transform3D(0.9843342, -0.17631306, 0, 0.17631306, 0.9843342, 0, 0, 0, 1, -0.019031882, 0.12802634, -0.014968872)
shape = SubResource("BoxShape3D_wngyc")

[node name="model" type="Node3D" parent="." unique_id=666331324]

[node name="MeshInstance3D" type="MeshInstance3D" parent="model" unique_id=1838957153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
cast_shadow = 2
mesh = SubResource("QuadMesh_k740v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="model" unique_id=1685213281]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7484555e-07, 0, -1)
cast_shadow = 2
mesh = SubResource("QuadMesh_k740v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="model" unique_id=420606927]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -0.5, 0.25, 0)
cast_shadow = 2
mesh = SubResource("QuadMesh_7hyc7")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="model" unique_id=1646404229]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 0.5, 0, 0)
cast_shadow = 2
mesh = SubResource("QuadMesh_8bc2s")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="model" unique_id=2085891747]
transform = Transform3D(-4.3711378e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371138e-08, 0, 0, -0.46305442, 0)
cast_shadow = 2
mesh = SubResource("QuadMesh_8bc2s")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="model" unique_id=501790296]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7484555e-07, 0.75, -1)
cast_shadow = 2
mesh = SubResource("PrismMesh_k740v")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="model" unique_id=971469867]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0.75, 0.9997779)
cast_shadow = 2
mesh = SubResource("PrismMesh_1y1aw")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="model" unique_id=1288224569]
transform = Transform3D(1, 0, 1.7484555e-07, -1.7484555e-07, -4.371139e-08, 1, 7.642742e-15, -1, -4.371139e-08, 0, 0.49048352, 0)
cast_shadow = 2
mesh = SubResource("CylinderMesh_qawy0")

[node name="pila1" type="MeshInstance3D" parent="model" unique_id=881717910]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0.489, 0.9)
mesh = SubResource("PlaneMesh_wngyc")

[node name="pila2" type="MeshInstance3D" parent="model" unique_id=471881924]
transform = Transform3D(-0.28369105, -0.9589156, 0, 0.9589156, -0.28369105, 0, 0, 0, 1, 0, 0.489, 0.6)
mesh = SubResource("PlaneMesh_mhyf6")

[node name="pila3" type="MeshInstance3D" parent="model" unique_id=1090975251]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0.489, 0.3)
mesh = SubResource("PlaneMesh_wngyc")

[node name="pila4" type="MeshInstance3D" parent="model" unique_id=1651039655]
transform = Transform3D(-0.28369105, -0.9589156, 0, 0.9589156, -0.28369105, 0, 0, 0, 1, 0, 0.489, 0)
mesh = SubResource("PlaneMesh_mhyf6")

[node name="pila5" type="MeshInstance3D" parent="model" unique_id=1240344153]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0.489, -0.3)
mesh = SubResource("PlaneMesh_wngyc")

[node name="pila6" type="MeshInstance3D" parent="model" unique_id=772521303]
transform = Transform3D(-0.28369105, -0.9589156, 0, 0.9589156, -0.28369105, 0, 0, 0, 1, 0, 0.489, -0.6)
mesh = SubResource("PlaneMesh_mhyf6")

[node name="pila7" type="MeshInstance3D" parent="model" unique_id=1002371702]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0.489, -0.9)
mesh = SubResource("PlaneMesh_wngyc")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="model" unique_id=297170306]

[node name="MeshInstance3D9" type="MeshInstance3D" parent="model/MultiMeshInstance3D" unique_id=724786613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.044145554, 0)
mesh = SubResource("BoxMesh_jwb5l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="model/MultiMeshInstance3D" unique_id=1838957153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("QuadMesh_k740v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="model/MultiMeshInstance3D" unique_id=1685213281]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7484555e-07, 0, -1)
mesh = SubResource("QuadMesh_k740v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="model/MultiMeshInstance3D" unique_id=420606927]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -0.5, 0.25, 0)
mesh = SubResource("QuadMesh_7hyc7")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="model/MultiMeshInstance3D" unique_id=1646404229]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 0.5, 0, 0)
mesh = SubResource("QuadMesh_8bc2s")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="model/MultiMeshInstance3D" unique_id=2085891747]
transform = Transform3D(-4.3711378e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371138e-08, 0, 0, -0.46305442, 0)
mesh = SubResource("QuadMesh_8bc2s")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="model/MultiMeshInstance3D" unique_id=501790296]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.7484555e-07, 0.75, -1)
mesh = SubResource("PrismMesh_k740v")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="model/MultiMeshInstance3D" unique_id=971469867]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0.75, 0.9997779)
mesh = SubResource("PrismMesh_1y1aw")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="model/MultiMeshInstance3D" unique_id=1288224569]
transform = Transform3D(1, 0, 1.7484555e-07, -1.7484555e-07, -4.371139e-08, 1, 7.642742e-15, -1, -4.371139e-08, 0, 0.49048352, 0)
mesh = SubResource("CylinderMesh_qawy0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1494619298]
libraries/ = SubResource("AnimationLibrary_jakdt")
